absl-py==2.1.0
accelerate==0.27.0
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
APScheduler==3.10.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
audioread==3.0.1
Babel==2.14.0
base58==2.1.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clip==0.2.0
colorama==0.4.6
comm==0.2.1
comtypes==1.3.1
contourpy==1.2.0
cycler==0.12.1
dataclasses-json==0.6.4
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
Django==5.0
dlib==19.24.2
dm-tree==0.1.8
dnspython==2.6.1
easyocr==1.7.1
executing==2.0.1
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.109.2
fastjsonschema==2.19.1
ffmpy==0.3.1
filelock==3.13.1
Flask==3.0.2
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.48.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.41
google-pasta==0.2.0
gradio==4.18.0
gradio_client==0.10.0
greenlet==3.0.3
grpcio==1.60.1
gTTS==2.5.1
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
hmmlearn==0.3.2
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.20.3
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
imutils==0.5.4
ipykernel==6.29.3
ipython==8.22.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.18
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
keras==3.0.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
langchain==0.1.6
langchain-community==0.0.19
langchain-core==0.1.22
langsmith==0.0.87
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.42.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
mtcnn-opencv==1.0.2
multidict==6.0.5
mypy-extensions==1.0.0
mysql-connector-python==8.2.0
namex==0.0.7
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
notebook_shim==0.2.4
numba==0.59.0
numpy==1.26.2
openai==1.12.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
orjson==3.9.13
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parso==0.8.3
Pillow==10.1.0
platformdirs==4.2.0
playsound==1.3.0
plotly==5.18.0
pooch==1.8.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyarrow==15.0.0
PyAudio==0.2.14
pyclipper==1.3.0.post5
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
pydub==0.25.1
Pygments==2.17.2
pymongo==4.6.2
PyMySQL==1.1.0
pyparsing==3.1.1
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.9
pyttsx3==2.90
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.2
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.17.1
ruff==0.2.1
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
segment-anything==1.0
semantic-version==2.10.0
Send2Trash==1.8.2
setuptools==69.0.3
shapely==2.0.2
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
SpeechRecognition==3.10.1
SQLAlchemy==2.0.26
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.36.3
streamlit==1.31.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
tensorflow-intel==2.16.0rc0
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.3.0
tifffile==2024.1.30
tinycss2==1.2.1
tokenizers==0.15.1
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.37.2
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.0
uvicorn==0.27.1
validators==0.22.0
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
xlrd==2.0.1
XlsxWriter==3.2.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.9.4
zipp==3.17.0
